<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
	
body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  margin: 0;
  background-color: #f6f6ff;
  color: #333;
}

.navbar {
  background-color: #222;
  display: flex;
  align-items: center;
  padding: 10px 30px;
}
.navbar ul {
  list-style: none;
  display: flex;
}
.navbar ul li {
  margin-left: 20px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.logo {
  width: 65px;
}

header {
  text-align: center;
  background-color: #679bcf;
  padding: 50px 20px;
}
.avatar {
  width: 100px;
  border-radius: 50%;
}
header h1 span {
  color: #F7F7F7;
}

section h2 {
  background-color: #456882;
  color: white;
  text-align: center;
  padding: 10px;
}

.works {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 20px;
}
.work-item {
  text-align: center;
}
.work-item img {
  width: 250px;
  border: 2px dotted black;
}

form {
  width: 80%;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 5px 69px -24px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 5px 69px -24px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 69px -24px rgba(0,0,0,0.75);
}

label {
  margin-top: 10px;
}
input, select, textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #F7F7F7;
}
button {
  background-color: #456882;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

img {
border-radius: 30px;
box-shadow: -1px 10px 67px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 10px 67px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 10px 67px 0px rgba(0,0,0,0.75);
}



</style>
   


</head>
<body>

	<div class="navbar">
    <img src="https://files.orangeapps.ph/disk001/School_Files/1/school-65/school_profile/1724046681-141.png" alt="logo" class="logo">
    <ul>
      <li><a href="about.asp">About Me</a></li>
      <li><a href="works.asp">My Works</a></li>
      <li><a href="contact.asp">Contact Me</a></li>
    </ul>
  </div>

  <header>
    <img src="gisella.png" alt="gisella" class="gisella">
    <h1>Hello, I'm <span>Gisella Liwag</span></h1>
    <p>An O.B. Montessori Center Student</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi! I'm Gisella, a student who loves expressing creativity through technology and art. I enjoy learning web development and designing visuals that bring ideas to life. In my free time, I like playing musical instruments, sketching, and exploring new graphic design techniques.</p>
  </section>

  <section id="works">
    <h2>My Works</h2>

    <div class="works">
      <div class="work-item">
        <img src="gpl.png" alt="portfolio">
        <p>My Personal Portfolio</p>
        <ul>
          <li>✓ HTML & CSS Projects</li>
          <li>✓ Personal Blog</li>
          <li>✓ Personal Portfolio</li>
        </ul>
      </div>

      <div class="work-item">
        <img src="best movies.png" alt="movies">
        <p>My Top 3 Best Movies</p>
        <ul>
          <li>✓ HTML & CSS Projects</li>
          <li>✓ HTML Forms</li>
          <li>✓ List, Links and Images</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>

    <form>
      <label>Your Name:</label>
      <input type="text" name="name" placeholder="Your name">

      <label>Your Email:</label>
      <input type="email" name="email" placeholder="yourname@gmail.com">

      <label>How did you find me?</label> 
      <input type="radio" name="find" value="Facebook"> Facebook
      <input type="radio" name="find" value="Google"> Google
      <input type="radio" name="find" value="Friends"> Friends
      <br><br>

      <label>Services Interested In:</label><br>
      <input type="checkbox" name="service" value="Web Design"> Web Design
      <input type="checkbox" name="service" value="Graphic Design"> Graphic Design
      <input type="checkbox" name="service" value="Robotics"> Robotics
      <br><br>

      <label>Rate my Portfolio:</label>
      <select>
        <option> Choose rating</option>
        <option>Excellent</option>
        <option>Good</option>
        <option>Average</option>
      </select>

      <label>Any addtional Feedback?</label>
      <textarea placeholder="feedback here..."></textarea>

      <button type="submit"> Submit </button>
    </form>
  </section>

  <footer>
    ©2025 Gisella Liwag. All rights reserved.
  </footer>


</body>
</html>